name=Rekognition for Processing
category=Video & Vision
authors=[Daniel Shiffman](http://shiffman.net])
url=https://github.com/shiffman/Rekognition-for-Processing
sentence=A library to interface with Rekognition[https://rekognition.com/], an cloud-based visual recognition solution.
paragraph=This library requires [HTTP Requests for Processing](https://github.com/runemadsen/HTTP-Requests-for-Processing).
version=1
prettyVersion=0.3
lastUpdated=0
minRevision=0
maxRevision=0
