name=BoofCV for Processing
category=Video & Vision
authors=Peter Abeles
url=http://boofcv.org/index.php?title=Tutorial_Processing
sentence=Processing interface for BoofCV.
paragraph=Processing interface for [BoofCV](http://boofcv.org). BoofCV is a general purpose computer vision library written in Java.
version=8
prettyVersion=0.31
lastUpdated=0
minRevision=246
maxRevision=0
