name=Andrew's Utilities (AULib)
category=Utilities
authors=[Andrew Glassner](http://glassner.com)
url=http://imaginary-institute.com/resources/AULibrary/AULib.php
sentence=Motion blur, fields, easing, waves, uniformly-spaced curves, globs, and more!
paragraph=The library lets you: flip a fair coin; choose objects from a list; choose shuffled objects; use animation conveniences; use functions for easing, blending, and wave patterns; produce motion blur; draw equally-spaced, multi-segment Bezier and CR curves; use 2D and N-D fields of floats; produce multi-step animations; use a replacement for modulo, draw 2D globs, and more!
version=221
prettyVersion=2.2.1
lastUpdated=0
minRevision=0
maxRevision=0
