name=GenerativeDesign
category=Unknown
authorList=Hartmut Bohnacker and Benedikt Gross
url=http://www.generative-gestaltung.de/
sentence=Compilation of various functions belonging to the book GENERATIVE DESIGN (english), GENERATIVE GESTALTUNG (german) and DESIGN GENERATIF (french).
paragraph=It supplies classes and functions for 3d-surfaces, simple physics (nodes, springs, attractors), graphic tablets, ASE-export or asynchronous loading of xml, html and images.
version=6
prettyVersion=1.0.5
