name = Sound
authorList = The Processing Foundation
url = http://processing.org/reference/libraries/sound/index.html
category = Sound
sentence = Sound library based on MethCla for Processing.
paragraph =  
version = 6
prettyVersion = 1.3.1
minRevision = 228
maxRevision = 0