name = Minim
authorList = [Damien Di Fede](http://code.compartmental.net/) and [Anderson Mills](http://konfuzo.net/)
url = http://code.compartmental.net/minim/
category = Sound
sentence = An audio library that provides easy to use classes for playback, recording, analysis, and synthesis of sound.
paragraph =
version = 7
prettyVersion = 2.2.2
minRevision = 243
maxRevision = 0
