# The name of your library as you want it formatted
name = handy

# List of authors. Links can be provided using the syntax [author name](url)
authorList = [Jo Wood](http://gicentre.org/)

# A website for your library
url = http://www.gicentre.org/handy

# The category of your library, must be one of the following:
#   "Sound"          "Import / Export"          "Simulation / Math"
#   "Tools"          "Hardware Interface"       "Typography / Geometry"
#   "Animation"      "Graphic Interface"        "Computer Vision / Video" 
#   "3D"             "Compilation"              "Data / Protocols"   
# 
# If a value other than those listed is used, your library will listed as "Other."
category = "Graphic Interface"

# A short sentence (fragment) to summarize the library's function. This will be
# shown from inside the PDE when the library is being installed. Avoid repeating
# the name of your library here. Also, avoid saying anything redundant like
# mentioning that its a library.
sentence = Hand-drawn sketchy rendering.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
paragraph = Allows you to produce graphics with a hand-drawn appearance. Appearance can be customised to produce a variety of styles including pencil, ball-point pen and marker pen appearance. For documentation and examples, see the [handy pages](http://www.gicentre.org/handy/).

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. That is, [here is a link to Processing](http://processing.org/)

# A version number that increments once with each release. This
# is used to compare different versions of the same library, and
# check if an update is available. You should think of it as a
# counter, counting the total number of releases you've had.
# This must be parsable as an int
version = 1

# The version as the user will see it. If blank, the version attribute will be used here
# This is treated as a String
prettyVersion = 1.0