name=P8gGraphicsSVG
category=Utilities
authorList=[Philippe Lhoste](http://Phi.Lho.free.fr/)
url=http://Phi.Lho.free.fr/programming/Processing/P8gGraphicsSVG/
sentence=Allows Processing to export the drawings of a sketch in SVG format.
paragraph=It is used in a way similar to PGraphicsPDF, as a renderer / recorder. It uses the Apache Batik library.
version=200
prettyVersion=2.0
