name=Beads
category=Sound
authorList=[Ollie Bown](http://www.olliebown.com), [Benito Crawford](http://benitomedia.com), [Ben Porter](http://bp.io) and [Aengus Martin](http://www.am-process.org)
url=http://www.beadsproject.net/
sentence=A library for adding flexible realtime audio to Processing sketches.
paragraph=Beads offers powerful tools for performing realtime audio manipulation for music, sound installations and offline music generation, including a metronome, musical event messaging, varispeed sample playback and granular synthesis, and analysis tools. It is a little more involved than Minim.
version=1
prettyVersion=1.01
