name=JavaScript Mode
category=Unknown
authors=[Florian Jenett](http://bezier.de/)
url=https://github.com/fjenett/javascript-mode-processing
sentence=Adds a JavaScript Mode based on Processing.js
paragraph=JavaScript Mode is based on Processing.js. It runs through a server and contains a simple template system.
version=42
prettyVersion=0.3.3
lastUpdated=0
minRevision=0
maxRevision=0
