name=$1 Unistroke Recognizer
category=GUI
authors=[Darius Morawiec](http://nok.onl)
url=https://github.com/nok/onedollar-unistroke-recognizer
sentence=Implementation of the [$1 Gesture Recognizer](http://depts.washington.edu/aimgroup/proj/dollar/), a two-dimensional template based gesture recognition.
paragraph=
version=11
prettyVersion=1.0.3
lastUpdated=0
minRevision=215
maxRevision=0
