name=Kinect v2 for Processing
category=Video & Vision
authors=[Thomas Sanchez Lengeling](http://codigogenerativo.com/)
url=http://codigogenerativo.com/kinectpv2/
sentence=Kinect v2 implementation using the Kinect Windows SDK.
paragraph=For Windows 10 and 8 with 64 bits.
version=78
prettyVersion=0.7.8
lastUpdated=0
minRevision=246
maxRevision=0
