name = Android Mode
authorList = [The Processing Foundation](http://android.processing.org/)
url = https://github.com/processing/processing-android
sentence = Create projects with Processing for Android devices
paragraph = Android Mode has been around since Processing 1.5, but we have moved it to a separate download so that it can be developed indepdendently of the PDE and the core.
download=http://android.processing.org/AndroidMode.zip
version = 217
prettyVersion = 217
