name=Frames
category=Animation
authors=[Michael Heuer](https://github.com/heuermh)
url=https://github.com/heuermh/frames-processing
sentence=Sprite sheet and frame animation support in Processing.
paragraph=
version=2
prettyVersion=1.1
lastUpdated=0
minRevision=0
maxRevision=0
