name=Arduino (Firmata)
category=Hardware
authors=[David A. Mellis](http://dam.mellis.org/)
url=http://arduino.cc/playground/Interfacing/Processing
sentence=Controls Arduino boards running the Firmata firmware.
paragraph=Works with the StandardFirmata example included in the Arduino software distribution.  To use Firmata with other software, see [the Firmata github repository](https://github.com/firmata/arduino)
version=9
prettyVersion=9
lastUpdated=0
minRevision=0
maxRevision=0
