name=JavaScript Mode
category=Unknown
authorList=[Florian Jenett](http://bezier.de/)
url=https://github.com/fjenett/javascript-mode-processing
sentence=Adds a JavaScript Mode based on Processing.js
paragraph=JavaScript Mode is based on Processing.js. It runs through a server and contains a simple template system.
version=20
prettyVersion=0.3.1
