name=RiTa
category=Other,Typography
authors=[Daniel C. Howe](http://rednoise.org/~dhowe)
url=http://rednoise.org/rita/
sentence=A library for experiments in natural language and generative writing (in Java & JavaScript).
paragraph=RiTa is a library for experiments in natural language and generative writing. Components include text-generation (via context-free grammars and Markov-chains), tagging (for syllables, phonemes, stresses, and parts-of-speech), conjugation, pluralization, stemming, letter-to-phoneme mapping, and a user-customizable lexicon. RiTa and RiTaJS (the JavaScript version) work alone or in conjunction with Processing, Node, Bower, Browserify, Android, etc. and are free, libre, and open-source (via the GPL).
version=1127
prettyVersion=1.1.27
lastUpdated=0
minRevision=0
maxRevision=0
imports=rita
