name=Sound
category=Sound
authors=The Processing Foundation
url=http://processing.org/reference/libraries/sound/index.html
sentence=Sound library based on MethCla for Processing.
paragraph=
version=7
prettyVersion=1.3.2
lastUpdated=0
minRevision=228
maxRevision=0
