name=Sound
category=Sound
authors=The Processing Foundation
url=https://processing.org/reference/libraries/sound/index.html
sentence=Provides a simple way to work with audio.
paragraph=
version=15
prettyVersion=2.2.3
lastUpdated=0
minRevision=229
maxRevision=0
