name=Bézier Editor
category=Unknown
authorList=[Devon Rifkin](http://drifkin.net)
url=http://drifkin.net/processing/beziereditor
sentence=Draw Bézier curves visually and then automatically generate Processing code to include in your sketches.
paragraph=
version=1
prettyVersion=1.0.0
