name=Picking
category=3D
authorList=[Nicolas Clavaud](http://n.clavaud.free.fr/)
url=http://n.clavaud.free.fr/processing/library/picking/
sentence=Pick an object in a 3D scene easily.
paragraph=
version=6
prettyVersion=0.2.1
