name=Picking
category=3D
authors=[Nicolas Clavaud](http://n.clavaud.free.fr/)
url=http://n.clavaud.free.fr/processing/library/picking/
sentence=Pick an object in a 3D scene easily.
paragraph=
version=8
prettyVersion=0.3.1
lastUpdated=0
minRevision=0
maxRevision=0
