name=Keystone
category=Video & Vision
authors=[David Bouchard](http://www.deadpixel.ca)
url=https://github.com/davidbouchard/keystone
sentence=A library to help with basic projection mapping.
paragraph=This library allows you to warp sketches onto any flat surface by using virtual corner pin keystoning.
version=6
prettyVersion=006
lastUpdated=0
minRevision=243
maxRevision=0
