name=Signal Filter
category=Data
authorList=[Raphael de Courville](https://vimeo.com/sableraf/)
url=https://github.com/SableRaf/signalfilter
sentence=Filter noisy and jittery signals.
paragraph=OneEuroFilter for Processing based on the Java implementation by StŽphane Conversy.
version=1
prettyVersion=1.0.0
