name=proJMS
category=I/O
authorList=[Hauke Altmann](http://graffitiresearchlab.de)
url=http://sourceforge.net/projects/projms/
sentence=Publish and consume text messages to create peer-to-peer communication between processing applications.
paragraph=Implementing JMS messaging the library allows to send and receive messages to/from any other application using JMS.
version=2
prettyVersion=0.2
