name=Jasmine
category=Math
authors=[Peter Lager](http://www.lagers.org.uk)
url=http://www.lagers.org.uk/jasmine
sentence=A super fast numerical expression and algorithm calculator.
paragraph=Uses the ASM byte code manipulation library to compile and evaluate mathematical expressions. It supports variables and programming constructs for selection and iteration.
version=2
prettyVersion=1.0.1
lastUpdated=0
minRevision=227
maxRevision=0
