name=Ani
category=Animation
authors=[Benedikt Gross](http://benedikt-gross.de/)
url=http://benedikt-gross.de/libraries/Ani/
sentence=A lightweight library for creating animations and transitions.
paragraph=
version=8
prettyVersion=2.7
lastUpdated=0
minRevision=0
maxRevision=0
