name=Myo for Processing
category=Hardware
authors=[Darius Morawiec](http://nok.onl)
url=https://github.com/nok/myo-processing
sentence=Library to use the [Myo](https://www.thalmic.com) [SDK](https://developer.thalmic.com/docs/api_reference/platform/index.html) in [Processing](http://processing.org/).
paragraph=
version=13
prettyVersion=0.8.1.2
lastUpdated=0
minRevision=215
maxRevision=0
