name=Myo for Processing
category=Hardware
authors=[Darius Morawiec](http://nok.onl)
url=https://github.com/nok/myo-processing
sentence=Library to use the [Myo](https://www.thalmic.com) in [Processing](http://processing.org/).
paragraph=The [Myo](https://www.thalmic.com) armband lets you use the electrical activity in your muscles to wirelessly control your computer, phone, and other favorite digital technologies. With the wave of your hand, it will transform how you interact with your digital world.
version=21
prettyVersion=0.9.0.3
lastUpdated=0
minRevision=0
maxRevision=0
