name=ttslib
category=Sound
authorList=[Nikolaus Gradwohl](http://www.local-guru.net)
url=http://www.local-guru.net/blog/pages/ttslib
sentence=ttslib makes your sketches speak with the help of freetts.
paragraph=null
version=4
prettyVersion=0.4
