<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 15 15:38:09 CEST 2010 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2010-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="sunflowapiapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#sunflowapiapi">sunflowapiapi.*</A>
</UL>

<A NAME="sunflowapiapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
sunflowapiapi.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sunflowapiapi.<A HREF="sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.BUCKET_ORDER_COLUMN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#BUCKET_ORDER_COLUMN">BUCKET_ORDER_COLUMN</A></CODE></TD>
<TD ALIGN="right"><CODE>"column"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.BUCKET_ORDER_DIAGONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#BUCKET_ORDER_DIAGONAL">BUCKET_ORDER_DIAGONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"diagonal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.BUCKET_ORDER_HILBERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#BUCKET_ORDER_HILBERT">BUCKET_ORDER_HILBERT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hilbert"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.BUCKET_ORDER_RANDOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#BUCKET_ORDER_RANDOM">BUCKET_ORDER_RANDOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"random"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.BUCKET_ORDER_ROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#BUCKET_ORDER_ROW">BUCKET_ORDER_ROW</A></CODE></TD>
<TD ALIGN="right"><CODE>"row"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.BUCKET_ORDER_SPIRAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#BUCKET_ORDER_SPIRAL">BUCKET_ORDER_SPIRAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"spiral"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.CAMERA_FISHEYE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#CAMERA_FISHEYE">CAMERA_FISHEYE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fisheye"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.CAMERA_PINHOLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#CAMERA_PINHOLE">CAMERA_PINHOLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pinhole"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.CAMERA_SPHERICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#CAMERA_SPHERICAL">CAMERA_SPHERICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"spherical"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.CAMERA_THINLENS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#CAMERA_THINLENS">CAMERA_THINLENS</A></CODE></TD>
<TD ALIGN="right"><CODE>"thinlens"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.COLORSPACE_SRGB_LINEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#COLORSPACE_SRGB_LINEAR">COLORSPACE_SRGB_LINEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"sRGB linear"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.COLORSPACE_SRGB_NONLINEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#COLORSPACE_SRGB_NONLINEAR">COLORSPACE_SRGB_NONLINEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"sRGB nonlinear"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.COLORSPACE_XYZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#COLORSPACE_XYZ">COLORSPACE_XYZ</A></CODE></TD>
<TD ALIGN="right"><CODE>"XYZ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.FILTER_BLACKMAN_HARRIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#FILTER_BLACKMAN_HARRIS">FILTER_BLACKMAN_HARRIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"blackman-harris"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.FILTER_BOX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#FILTER_BOX">FILTER_BOX</A></CODE></TD>
<TD ALIGN="right"><CODE>"box"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.FILTER_BSPLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#FILTER_BSPLINE">FILTER_BSPLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"bspline"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.FILTER_CATMULL_ROM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#FILTER_CATMULL_ROM">FILTER_CATMULL_ROM</A></CODE></TD>
<TD ALIGN="right"><CODE>"catmull-rom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.FILTER_GAUSSIAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#FILTER_GAUSSIAN">FILTER_GAUSSIAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"gaussian"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.FILTER_LANCZOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#FILTER_LANCZOS">FILTER_LANCZOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"lanczos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.FILTER_MITCHELL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#FILTER_MITCHELL">FILTER_MITCHELL</A></CODE></TD>
<TD ALIGN="right"><CODE>"mitchell"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.FILTER_SINC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#FILTER_SINC">FILTER_SINC</A></CODE></TD>
<TD ALIGN="right"><CODE>"sinc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.FILTER_TRIANGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#FILTER_TRIANGLE">FILTER_TRIANGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"triangle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.GI_AMBIENT_OCCLUSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#GI_AMBIENT_OCCLUSION">GI_AMBIENT_OCCLUSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ambocc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.GI_FAKE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#GI_FAKE">GI_FAKE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fake"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.GI_INSTANT_GI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#GI_INSTANT_GI">GI_INSTANT_GI</A></CODE></TD>
<TD ALIGN="right"><CODE>"igi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.GI_IRRADIANCE_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#GI_IRRADIANCE_CACHE">GI_IRRADIANCE_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>"irr-cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.GI_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#GI_PATH">GI_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"path"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.LIGHT_DIRECTIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#LIGHT_DIRECTIONAL">LIGHT_DIRECTIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"directional"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.LIGHT_IMAGEBASED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#LIGHT_IMAGEBASED">LIGHT_IMAGEBASED</A></CODE></TD>
<TD ALIGN="right"><CODE>"ibl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.LIGHT_MESH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#LIGHT_MESH">LIGHT_MESH</A></CODE></TD>
<TD ALIGN="right"><CODE>"triangle_mesh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.LIGHT_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#LIGHT_POINT">LIGHT_POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"point"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.LIGHT_SPHERE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#LIGHT_SPHERE">LIGHT_SPHERE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sphere"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.LIGHT_SUNSKY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#LIGHT_SUNSKY">LIGHT_SUNSKY</A></CODE></TD>
<TD ALIGN="right"><CODE>"sunsky"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.MODIFIER_BUMP_MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#MODIFIER_BUMP_MAP">MODIFIER_BUMP_MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"bump_map"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.MODIFIER_NORMAL_MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#MODIFIER_NORMAL_MAP">MODIFIER_NORMAL_MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"normal_map"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.MODIFIER_PERLIN_MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#MODIFIER_PERLIN_MAP">MODIFIER_PERLIN_MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"perlin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_AMBIENT_OCCLUSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_AMBIENT_OCCLUSION">SHADER_AMBIENT_OCCLUSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ambient_occlusion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_CONSTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_CONSTANT">SHADER_CONSTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>"constant"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_DIFFUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_DIFFUSE">SHADER_DIFFUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"diffuse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_GLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_GLASS">SHADER_GLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"glass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_MIRROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_MIRROR">SHADER_MIRROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"mirror"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_PHONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_PHONG">SHADER_PHONG</A></CODE></TD>
<TD ALIGN="right"><CODE>"phong"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_SHINY_DIFFUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_SHINY_DIFFUSE">SHADER_SHINY_DIFFUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"shiny_diffuse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_TEXTURED_AMBIENT_OCCLUSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_TEXTURED_AMBIENT_OCCLUSION">SHADER_TEXTURED_AMBIENT_OCCLUSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"textured_ambient_occlusion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_TEXTURED_DIFFUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_TEXTURED_DIFFUSE">SHADER_TEXTURED_DIFFUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"textured_diffuse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_TEXTURED_PHONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_TEXTURED_PHONG">SHADER_TEXTURED_PHONG</A></CODE></TD>
<TD ALIGN="right"><CODE>"textured_phong"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_TEXTURED_SHINY_DIFFUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_TEXTURED_SHINY_DIFFUSE">SHADER_TEXTURED_SHINY_DIFFUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"textured_shiny_diffuse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_TEXTURED_WARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_TEXTURED_WARD">SHADER_TEXTURED_WARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"textured_ward"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_UBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_UBER">SHADER_UBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"uber"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_WARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_WARD">SHADER_WARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"ward"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sunflowapiapi.P5SunflowAPIAPI.SHADER_WIREFRAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sunflowapiapi/P5SunflowAPIAPI.html#SHADER_WIREFRAME">SHADER_WIREFRAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"wireframe"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="sunflowapiapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
