name=QRCode
category=Data
authorList=[Daniel Shiffman](http://www.shiffman.net)
url=http://www.shiffman.net/p5/qrcode-processing/
sentence=Reads QR Code images, a two-dimensional barcode format.
paragraph=
version=3
prettyVersion=0.3a
