name=Mother
category=Utilities
authors=[Ilias Bergstrom](http://www.onar3d.com)
url=http://www.onar3d.com/mother
sentence=A library for live visuals performance with Processing sketches
paragraph=
version=2
prettyVersion=1.5.0
lastUpdated=0
minRevision=0
maxRevision=228
