name=grafica
category=Math
authorList=[Javier Gracia Carpio](http://www.openprocessing.org/user/16300)
url=https://github.com/jagracar/grafica
sentence=Create simple and configurable 2D plots with Processing.
paragraph=
version=3
prettyVersion=1.2.0
