name=Hermes
category=Geometry,Simulation,Animation
authors=Ryan Lester, Chris Novello, Sam Eilertsen, and Jen Kovnats
url=http://rdlester.github.com/hermes
sentence=Experimental game framework and engine for rapid prototyping of games and simulations.
paragraph=Leverges the strengths of Object-Oriented Design and the ease of Processing to make it easy to bring game mechanics to life. Built-in OSC support makes it easy to enable communication between your games and external data sources. Also includes animation/sprite and physics libraries that can be used outside the framework.
version=5
prettyVersion=2.0
lastUpdated=0
minRevision=0
maxRevision=228
