name=Redis
category=Data
authors=[Darius Morawiec](http://nok.onl)
url=https://github.com/nok/redis-processing
sentence=Wrapper to use [Redis](http://redis.io/) in [Processing](http://processing.org/). It's based on [Jedis](https://github.com/xetorthio/jedis), a small Java client by [Jonathan Leibiusky](https://github.com/xetorthio).
paragraph=
version=6
prettyVersion=1.1.3
lastUpdated=0
minRevision=197
maxRevision=0
