name=proscene
category=3D
authorList=[Jean Pierre Charalambos](http://otrolado.info)
url=http://otrolado.info
sentence=Library that eases the creation of interactive scenes.
paragraph=Main features include: 1. Default interactivity throughthe mouse and keyboard that simply does what you expect; 2. Generic suppport for Human Interface Devices; 3. Arcball, walkthrough and third person camera modes; 4. Hierarchical coordinate systems (frames), with functions to convert between them; 5. Coordinate systems can easily be moved with the mouse. 6. Keyframes; 7. Object picking; 8. Keyboard shortcuts and camera profiles customization; 8. Animation framework; 9. Screen drawing; and, 10. Off-screen rendering mode support.
version=22
prettyVersion=2.0.5
