name=iGeo
category=3D
authorList=[Satoru Sugihara](http://atlv.org/)
url=http://igeo.jp/
sentence=3D geometry library with packages of NURBS geometry, polygon mesh geometry, vector math, 3D display and navigation, 3D data file I/O and agent-based 3D geometry modeling.
paragraph=
version=901
prettyVersion=0.9.0.1
