name=GifAnimation
category=I/O
authors=[Patrick Meister (extrapixel)](http://www.extrapixel.ch)
url=http://extrapixel.github.io/gif-animation/
sentence=Play, import and export gif animations. Render to GIF!
paragraph=null
version=3
prettyVersion=2.3
lastUpdated=0
minRevision=0
maxRevision=228
