name=Ketai
category=Hardware
authors=[Daniel Sauter](http://daniel-sauter.com/) and j.duran
url=http://ketai.org/
sentence=Android library for working with sensors, cameras, multi-touch, networking, Bluetooth, WiFi Direct, Near Field Communication, and SQLite
paragraph=The Ketai library simplifies working hardware devices and sensors built into Android phones and tablets. It is designed specifically for the Android mode in Processing 2.0+, and includes the following classes: KetaiSensor, KetaiGesture, KetaiCamera, KetaiSimpleFace, KetaiList, KetaiKeyboard, KetaiLocation, KetaiBluetooth, KetaiWiFiDirect, KetaiNFC, and KetaiSQLite.
version=12
prettyVersion=v12
lastUpdated=0
minRevision=243
maxRevision=0
