# UTF-8 supported.

# The name of your library as you want it formatted
name = gwoptics

# List of authors. Links can be provided using the syntax [author name](url)
authorList = [Daniel Brown and Andreas Freise](http://www.gwoptics.org/processing/gwoptics_p5lib/) 

# A web page for your library, NOT a direct link to where to download it
url = http://www.gwoptics.org/processing/gwoptics_p5lib/

# The category of your library, must be one of the following:
#   "3D"            "Animation"         "Compilations"
#   "Data"          "Geometry"          "GUI"
#   "Hardware"      "I/O"               "Math" 
#   "Simulation"    "Sound"             "Utilities"   
#   "Typography"    "Video & Vision"
# 
# If a value other than those listed is used, your library will listed as "Other."
category = Math

# A short sentence (or fragment) to summarize the library's function. This will be
# shown from inside the PDE when the library is being installed. Avoid repeating
# the name of your library here. Also, avoid saying anything redundant like
# mentioning that its a library. This should start with a capitalized letter, and
# end with a period.
sentence = Tools for drawing graphs in 2D and 3D.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
paragraph = We have developped the library to create simple scientific simulations and data displays, as shown on our [projects page](http://www.gwoptics.org/processing/).

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. That is, [here is a link to Processing](http://processing.org/)


# A version number that increments once with each release. This
# is used to compare different versions of the same library, and
# check if an update is available. You should think of it as a
# counter, counting the total number of releases you've had.
version = 50  # This must be parsable as an int

# The version as the user will see it. If blank, the version attribute will be used here
prettyVersion = 0.5.0  # This is treated as a String