name=Most Pixels Ever
category=Hardware
authorList=[Daniel Shiffman](http://shiffman.net)
url=https://github.com/shiffman/Most-Pixels-Ever-Processing
sentence=Framework for spanning Processing sketches across multiple screens.
paragraph=Through server / client communication multiple sketches can be run on separate machines and synced.
version=3
prettyVersion=2.0.2
