name=Frames
category=Animation
authorList=[Michael Heuer](https://github.com/heuermh)
url=https://github.com/heuermh/frames-processing
sentence=Sprite sheet and frame animation support in Processing.
paragraph=
version=1
prettyVersion=1.0
