name=BlobDetection
category=Video & Vision
authorList=[Julien 'v3ga' Gachadoat](http://www.v3ga.net)
url=http://www.v3ga.net/processing/BlobDetection/
sentence=Computer vision library for finding blobs in an image
paragraph=
version=1
prettyVersion=1.00
