name=Python
category=Unknown
authorList=[Jonathan Feinberg](http://MrFeinberg.com/)
url=https://github.com/jdf/processing.py
sentence=Write Processing sketches in Python.
paragraph=
version=405
prettyVersion=Build 0405, built 2015/01/19 15:36
