name=PDE X
category=Unknown
authorList=[The Processing Foundation](http://processing.org)
url=https://github.com/processing/processing-experimental
sentence=The next generation of PDE
paragraph=Intelligent Code Completion, Live Error Checker, Debugger, Auto Refactor, etc.
version=6
prettyVersion=1.0.3b
