name=YahooWeather
category=Data
authors=Marcel Schwittlick / onformative
url=http://www.onformative.com/lab/yahoo-weather-library-for-processing/
sentence=Framework for including weather data into Processing.
paragraph=
version=1
prettyVersion=0.91
lastUpdated=0
minRevision=0
maxRevision=0
