name=NextText
category=Typography
authorList=[Elie Zananiri](http://www.silentlycrashing.net) / [Obx Labs](http://www.obxlabs.net/)
url=http://nexttext.net/
sentence=Assists in making dynamic and interactive text-based applications.
paragraph=The library uses TrueType fonts to render text which moves and changes shape according to a set of rules. The programmer has full control over the text and the rules defining its behaviour.
version=146
prettyVersion=2.0.2
