name=Patchy
category=3D
authors=[Jonathan Feinberg](http://mrfeinberg.com/)
url=http://mrfeinberg.com/patchy/
sentence=Patchy provides an easy-to-use bicubic patch for 3D Processing sketches.
paragraph=null
version=200
prettyVersion=null
lastUpdated=0
minRevision=0
maxRevision=0
