name=Path_Finder
category=Other
authors=[Peter Lager](http://www.lagers.org.uk)
url=http://www.lagers.org.uk/pfind/index.html
sentence=Find paths through 2D/3D navigation graphs.
paragraph=Define a graph in terms of nodes and edges. Then use BFS, DFS, Dijkstra or A* to find possible paths through the graph.
version=4
prettyVersion=0.1.4
lastUpdated=0
minRevision=0
maxRevision=0
