name=Upload to Pi
category=Other
authors=[Gottfried Haider](http://gottfriedhaider.com/)
url=https://github.com/gohai/processing-uploadtopi
sentence=Uploads and runs a sketch on a Raspberry Pi.
paragraph=This currently attempts to connect to a Raspberry Pi in the local network (hostname raspberrypi.local) with the default credentials. In development.
version=7
prettyVersion=1.0.6
lastUpdated=0
minRevision=247
maxRevision=0
