name=AI for 2D Games
category=Simulation
authorList=[Peter Lager](http://www.lagers.org.uk)
url=http://www.lagers.org.uk/ai4g/index.html
sentence=An AI framework suitable for 2D games and simulations.
paragraph=This supports the creation of sketches that require state driven autonomous agents.  Everything is here to get you started, including many examples demonstrating the library features. The [website] (http://www.lagers.org.uk/ai4g/index.html) has many articles and programming examples explaining this sophisticated library.
version=4
prettyVersion=1.1
