name=HTTP Requests for Processing
category=Data
authors=[Rune Madsen](http://www.runemadsen.com), [Daniel Shiffman](http://shiffman.net)
url=https://github.com/runemadsen/HTTP-Requests-for-Processing
sentence=HTTP Requests for Processing is a small library that takes the pain out of doing HTTP requests in Processing.
paragraph=
version=4
prettyVersion=0.1.4
lastUpdated=0
minRevision=0
maxRevision=0
