name=AppletMaker
category=Unknown
authorList=[Peter Lager](http://www.lagers.org.uk)
url=http://www.lagers.org.uk/appletutil/
sentence=Applet exporter and signer.
paragraph=Simple wizard style interface to export and sign (optional) applets from Processing 2.0
version=3
prettyVersion=0.1.3
