<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 24 16:19:15 CEST 2012 -->
<TITLE>
GestureGenerator
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestureGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/Generator.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/GestureGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GestureGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class GestureGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/NodeWrapper.html" title="class in SimpleOpenNI">SimpleOpenNI.NodeWrapper</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI">SimpleOpenNI.ProductionNode</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/Generator.html" title="class in SimpleOpenNI">SimpleOpenNI.Generator</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.GestureGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GestureGenerator</B><DT>extends <A HREF="../SimpleOpenNI/Generator.html" title="class in SimpleOpenNI">Generator</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#GestureGenerator()">GestureGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#GestureGenerator(long, boolean)">GestureGenerator</A></B>(long&nbsp;cPtr,
                 boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#GestureGenerator(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)">GestureGenerator</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeHandle</A>&nbsp;hNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#AddGesture(java.lang.String, SimpleOpenNI.XnBoundingBox3D)">AddGesture</A></B>(java.lang.String&nbsp;strGesture,
           <A HREF="../SimpleOpenNI/XnBoundingBox3D.html" title="class in SimpleOpenNI">XnBoundingBox3D</A>&nbsp;pArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#EnumerateAllGestures(SimpleOpenNI.SWIGTYPE_p_p_char, long, SimpleOpenNI.SWIGTYPE_p_unsigned_short)">EnumerateAllGestures</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_char</A>&nbsp;astrGestures,
                     long&nbsp;nNameLength,
                     <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_short</A>&nbsp;nGestures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#EnumerateGestures(java.lang.String, SimpleOpenNI.SWIGTYPE_p_unsigned_short)">EnumerateGestures</A></B>(java.lang.String&nbsp;astrGestures,
                  <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_short</A>&nbsp;nGestures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#GetActiveGestures(java.lang.String, SimpleOpenNI.SWIGTYPE_p_unsigned_short)">GetActiveGestures</A></B>(java.lang.String&nbsp;astrGestures,
                  <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_short</A>&nbsp;nGestures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#GetAllActiveGestures(SimpleOpenNI.SWIGTYPE_p_p_char, long, SimpleOpenNI.SWIGTYPE_p_unsigned_short)">GetAllActiveGestures</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_char</A>&nbsp;astrGestures,
                     long&nbsp;nNameLength,
                     <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_short</A>&nbsp;nGestures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#getCPtr(SimpleOpenNI.GestureGenerator)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#IsGestureAvailable(java.lang.String)">IsGestureAvailable</A></B>(java.lang.String&nbsp;strGesture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#IsGestureProgressSupported(java.lang.String)">IsGestureProgressSupported</A></B>(java.lang.String&nbsp;strGesture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/GestureGenerator.html#RemoveGesture(java.lang.String)">RemoveGesture</A></B>(java.lang.String&nbsp;strGesture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/Generator.html" title="class in SimpleOpenNI">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/Generator.html#GetAlternativeViewPointCap()">GetAlternativeViewPointCap</A>, <A HREF="../SimpleOpenNI/Generator.html#getCPtr(SimpleOpenNI.Generator)">getCPtr</A>, <A HREF="../SimpleOpenNI/Generator.html#GetData()">GetData</A>, <A HREF="../SimpleOpenNI/Generator.html#GetDataSize()">GetDataSize</A>, <A HREF="../SimpleOpenNI/Generator.html#GetFrameID()">GetFrameID</A>, <A HREF="../SimpleOpenNI/Generator.html#GetFrameSyncCap()">GetFrameSyncCap</A>, <A HREF="../SimpleOpenNI/Generator.html#GetMirrorCap()">GetMirrorCap</A>, <A HREF="../SimpleOpenNI/Generator.html#GetTimestamp()">GetTimestamp</A>, <A HREF="../SimpleOpenNI/Generator.html#IsDataNew()">IsDataNew</A>, <A HREF="../SimpleOpenNI/Generator.html#IsGenerating()">IsGenerating</A>, <A HREF="../SimpleOpenNI/Generator.html#IsNewDataAvailable()">IsNewDataAvailable</A>, <A HREF="../SimpleOpenNI/Generator.html#IsNewDataAvailable(SimpleOpenNI.SWIGTYPE_p_XnUInt64)">IsNewDataAvailable</A>, <A HREF="../SimpleOpenNI/Generator.html#StartGenerating()">StartGenerating</A>, <A HREF="../SimpleOpenNI/Generator.html#StopGenerating()">StopGenerating</A>, <A HREF="../SimpleOpenNI/Generator.html#WaitAndUpdateData()">WaitAndUpdateData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.ProductionNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI">ProductionNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/ProductionNode.html#AddNeededNode(SimpleOpenNI.ProductionNode)">AddNeededNode</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#GetContext(SimpleOpenNI.Context)">GetContext</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#getCPtr(SimpleOpenNI.ProductionNode)">getCPtr</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#GetGeneralProperty(java.lang.String, long, SimpleOpenNI.SWIGTYPE_p_void)">GetGeneralProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#GetInfo()">GetInfo</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#GetIntProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnUInt64)">GetIntProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#GetRealProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnDouble)">GetRealProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#GetStringProperty(java.lang.String, java.lang.String, long)">GetStringProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#IsCapabilitySupported(java.lang.String)">IsCapabilitySupported</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#LockedNodeEndChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)">LockedNodeEndChanges</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#LockedNodeStartChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)">LockedNodeStartChanges</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#LockForChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)">LockForChanges</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#RemoveNeededNode(SimpleOpenNI.ProductionNode)">RemoveNeededNode</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#SetGeneralProperty(java.lang.String, long, SimpleOpenNI.SWIGTYPE_p_void)">SetGeneralProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#SetIntProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnUInt64)">SetIntProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#SetRealProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnDouble)">SetRealProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#SetStringProperty(java.lang.String, java.lang.String)">SetStringProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#UnlockForChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)">UnlockForChanges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.NodeWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/NodeWrapper.html" title="class in SimpleOpenNI">NodeWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/NodeWrapper.html#AddRef()">AddRef</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#getCPtr(SimpleOpenNI.NodeWrapper)">getCPtr</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#GetName()">GetName</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#IsValid()">IsValid</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#Release()">Release</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#SetHandle(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)">SetHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GestureGenerator()"><!-- --></A><H3>
GestureGenerator</H3>
<PRE>
public <B>GestureGenerator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GestureGenerator(long, boolean)"><!-- --></A><H3>
GestureGenerator</H3>
<PRE>
public <B>GestureGenerator</B>(long&nbsp;cPtr,
                        boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="GestureGenerator(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)"><!-- --></A><H3>
GestureGenerator</H3>
<PRE>
public <B>GestureGenerator</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeHandle</A>&nbsp;hNode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddGesture(java.lang.String, SimpleOpenNI.XnBoundingBox3D)"><!-- --></A><H3>
AddGesture</H3>
<PRE>
public long <B>AddGesture</B>(java.lang.String&nbsp;strGesture,
                       <A HREF="../SimpleOpenNI/XnBoundingBox3D.html" title="class in SimpleOpenNI">XnBoundingBox3D</A>&nbsp;pArea)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/Generator.html#delete()">delete</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/Generator.html" title="class in SimpleOpenNI">Generator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EnumerateAllGestures(SimpleOpenNI.SWIGTYPE_p_p_char, long, SimpleOpenNI.SWIGTYPE_p_unsigned_short)"><!-- --></A><H3>
EnumerateAllGestures</H3>
<PRE>
public long <B>EnumerateAllGestures</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_char</A>&nbsp;astrGestures,
                                 long&nbsp;nNameLength,
                                 <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_short</A>&nbsp;nGestures)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EnumerateGestures(java.lang.String, SimpleOpenNI.SWIGTYPE_p_unsigned_short)"><!-- --></A><H3>
EnumerateGestures</H3>
<PRE>
public long <B>EnumerateGestures</B>(java.lang.String&nbsp;astrGestures,
                              <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_short</A>&nbsp;nGestures)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetActiveGestures(java.lang.String, SimpleOpenNI.SWIGTYPE_p_unsigned_short)"><!-- --></A><H3>
GetActiveGestures</H3>
<PRE>
public long <B>GetActiveGestures</B>(java.lang.String&nbsp;astrGestures,
                              <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_short</A>&nbsp;nGestures)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetAllActiveGestures(SimpleOpenNI.SWIGTYPE_p_p_char, long, SimpleOpenNI.SWIGTYPE_p_unsigned_short)"><!-- --></A><H3>
GetAllActiveGestures</H3>
<PRE>
public long <B>GetAllActiveGestures</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_char</A>&nbsp;astrGestures,
                                 long&nbsp;nNameLength,
                                 <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_short</A>&nbsp;nGestures)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.GestureGenerator)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsGestureAvailable(java.lang.String)"><!-- --></A><H3>
IsGestureAvailable</H3>
<PRE>
public boolean <B>IsGestureAvailable</B>(java.lang.String&nbsp;strGesture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsGestureProgressSupported(java.lang.String)"><!-- --></A><H3>
IsGestureProgressSupported</H3>
<PRE>
public boolean <B>IsGestureProgressSupported</B>(java.lang.String&nbsp;strGesture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveGesture(java.lang.String)"><!-- --></A><H3>
RemoveGesture</H3>
<PRE>
public long <B>RemoveGesture</B>(java.lang.String&nbsp;strGesture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/Generator.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/GestureGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GestureGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
