<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 24 16:19:20 CEST 2012 -->
<TITLE>
XnVPointControl
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XnVPointControl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/XnVPointFilter.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/XnVPointControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XnVPointControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class XnVPointControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI">SimpleOpenNI.XnVMessageListener</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.XnVPointControl</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../SimpleOpenNI/XnVCircleDetector.html" title="class in SimpleOpenNI">XnVCircleDetector</A>, <A HREF="../SimpleOpenNI/XnVPointFilter.html" title="class in SimpleOpenNI">XnVPointFilter</A>, <A HREF="../SimpleOpenNI/XnVPushDetector.html" title="class in SimpleOpenNI">XnVPushDetector</A>, <A HREF="../SimpleOpenNI/XnVSelectableSlider1D.html" title="class in SimpleOpenNI">XnVSelectableSlider1D</A>, <A HREF="../SimpleOpenNI/XnVSelectableSlider2D.html" title="class in SimpleOpenNI">XnVSelectableSlider2D</A>, <A HREF="../SimpleOpenNI/XnVSteadyDetector.html" title="class in SimpleOpenNI">XnVSteadyDetector</A>, <A HREF="../SimpleOpenNI/XnVSwipeDetector.html" title="class in SimpleOpenNI">XnVSwipeDetector</A>, <A HREF="../SimpleOpenNI/XnVWaveDetector.html" title="class in SimpleOpenNI">XnVWaveDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XnVPointControl</B><DT>extends <A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI">XnVMessageListener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#XnVPointControl()">XnVPointControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#XnVPointControl(long, boolean)">XnVPointControl</A></B>(long&nbsp;cPtr,
                boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#XnVPointControl(java.lang.String)">XnVPointControl</A></B>(java.lang.String&nbsp;strName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#getCPtr(SimpleOpenNI.XnVPointControl)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#GetPrimaryID()">GetPrimaryID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#OnNoPoints()">OnNoPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#OnPointCreate(SimpleOpenNI.XnVHandPointContext)">OnPointCreate</A></B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#OnPointDestroy(long)">OnPointDestroy</A></B>(long&nbsp;nID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#OnPointUpdate(SimpleOpenNI.XnVHandPointContext)">OnPointUpdate</A></B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#OnPrimaryPointCreate(SimpleOpenNI.XnVHandPointContext, SimpleOpenNI.XnPoint3D)">OnPrimaryPointCreate</A></B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext,
                     <A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>&nbsp;ptSessionStarter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#OnPrimaryPointDestroy(long)">OnPrimaryPointDestroy</A></B>(long&nbsp;nID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#OnPrimaryPointReplace(long, SimpleOpenNI.XnVHandPointContext)">OnPrimaryPointReplace</A></B>(long&nbsp;nOldId,
                      <A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#OnPrimaryPointUpdate(SimpleOpenNI.XnVHandPointContext)">OnPrimaryPointUpdate</A></B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointCreate(java.lang.Object)">RegisterPointCreate</A></B>(java.lang.Object&nbsp;objCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointCreateSub(java.lang.Object, long)">RegisterPointCreateSub</A></B>(java.lang.Object&nbsp;objCb,
                       long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointDestroy(java.lang.Object)">RegisterPointDestroy</A></B>(java.lang.Object&nbsp;objCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointDestroySub(java.lang.Object, long)">RegisterPointDestroySub</A></B>(java.lang.Object&nbsp;objCb,
                        long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointUpdate(java.lang.Object)">RegisterPointUpdate</A></B>(java.lang.Object&nbsp;objCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointUpdateSub(java.lang.Object, long)">RegisterPointUpdateSub</A></B>(java.lang.Object&nbsp;objCb,
                       long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPrimaryPointCreate(java.lang.Object)">RegisterPrimaryPointCreate</A></B>(java.lang.Object&nbsp;objCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPrimaryPointCreateSub(java.lang.Object, long)">RegisterPrimaryPointCreateSub</A></B>(java.lang.Object&nbsp;objCb,
                              long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPrimaryPointDestroy(java.lang.Object)">RegisterPrimaryPointDestroy</A></B>(java.lang.Object&nbsp;objCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPrimaryPointDestroySub(java.lang.Object, long)">RegisterPrimaryPointDestroySub</A></B>(java.lang.Object&nbsp;objCb,
                               long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#swigReleaseOwnership()">swigReleaseOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#swigTakeOwnership()">swigTakeOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#Update(SimpleOpenNI.SWIGTYPE_p_XnVMultipleHands)">Update</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVMultipleHands.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVMultipleHands</A>&nbsp;hands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVPointControl.html#Update(SimpleOpenNI.XnVMessage)">Update</A></B>(<A HREF="../SimpleOpenNI/XnVMessage.html" title="class in SimpleOpenNI">XnVMessage</A>&nbsp;pMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.XnVMessageListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI">XnVMessageListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/XnVMessageListener.html#Activate(boolean)">Activate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#BaseUpdate(SimpleOpenNI.XnVMessage)">BaseUpdate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#ClearQueue()">ClearQueue</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#getCPtr(SimpleOpenNI.XnVMessageListener)">getCPtr</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#GetListenerName()">GetListenerName</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#GetThreadProtectecionQueueMode()">GetThreadProtectecionQueueMode</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#HandleCCMessages(SimpleOpenNI.XnVMessage)">HandleCCMessages</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#RegisterActivate(java.lang.Object)">RegisterActivate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#RegisterDeactivate(java.lang.Object)">RegisterDeactivate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#RegisterUpdate(java.lang.Object)">RegisterUpdate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#Run()">Run</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#Run(long)">Run</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#RunAsThread()">RunAsThread</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#SetCurrentThread()">SetCurrentThread</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#SetThreadId(SimpleOpenNI.SWIGTYPE_p_XN_THREAD_ID)">SetThreadId</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#SetThreadProtectionQueueMode(boolean)">SetThreadProtectionQueueMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XnVPointControl()"><!-- --></A><H3>
XnVPointControl</H3>
<PRE>
public <B>XnVPointControl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XnVPointControl(long, boolean)"><!-- --></A><H3>
XnVPointControl</H3>
<PRE>
public <B>XnVPointControl</B>(long&nbsp;cPtr,
                       boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="XnVPointControl(java.lang.String)"><!-- --></A><H3>
XnVPointControl</H3>
<PRE>
public <B>XnVPointControl</B>(java.lang.String&nbsp;strName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVMessageListener.html#delete()">delete</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI">XnVMessageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.XnVPointControl)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetPrimaryID()"><!-- --></A><H3>
GetPrimaryID</H3>
<PRE>
public long <B>GetPrimaryID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnNoPoints()"><!-- --></A><H3>
OnNoPoints</H3>
<PRE>
public void <B>OnNoPoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPointCreate(SimpleOpenNI.XnVHandPointContext)"><!-- --></A><H3>
OnPointCreate</H3>
<PRE>
public void <B>OnPointCreate</B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPointDestroy(long)"><!-- --></A><H3>
OnPointDestroy</H3>
<PRE>
public void <B>OnPointDestroy</B>(long&nbsp;nID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPointUpdate(SimpleOpenNI.XnVHandPointContext)"><!-- --></A><H3>
OnPointUpdate</H3>
<PRE>
public void <B>OnPointUpdate</B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPrimaryPointCreate(SimpleOpenNI.XnVHandPointContext, SimpleOpenNI.XnPoint3D)"><!-- --></A><H3>
OnPrimaryPointCreate</H3>
<PRE>
public void <B>OnPrimaryPointCreate</B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext,
                                 <A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>&nbsp;ptSessionStarter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPrimaryPointDestroy(long)"><!-- --></A><H3>
OnPrimaryPointDestroy</H3>
<PRE>
public void <B>OnPrimaryPointDestroy</B>(long&nbsp;nID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPrimaryPointReplace(long, SimpleOpenNI.XnVHandPointContext)"><!-- --></A><H3>
OnPrimaryPointReplace</H3>
<PRE>
public void <B>OnPrimaryPointReplace</B>(long&nbsp;nOldId,
                                  <A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPrimaryPointUpdate(SimpleOpenNI.XnVHandPointContext)"><!-- --></A><H3>
OnPrimaryPointUpdate</H3>
<PRE>
public void <B>OnPrimaryPointUpdate</B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterPointCreate(java.lang.Object)"><!-- --></A><H3>
RegisterPointCreate</H3>
<PRE>
public void <B>RegisterPointCreate</B>(java.lang.Object&nbsp;objCb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterPointCreateSub(java.lang.Object, long)"><!-- --></A><H3>
RegisterPointCreateSub</H3>
<PRE>
public void <B>RegisterPointCreateSub</B>(java.lang.Object&nbsp;objCb,
                                   long&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterPointDestroy(java.lang.Object)"><!-- --></A><H3>
RegisterPointDestroy</H3>
<PRE>
public void <B>RegisterPointDestroy</B>(java.lang.Object&nbsp;objCb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterPointDestroySub(java.lang.Object, long)"><!-- --></A><H3>
RegisterPointDestroySub</H3>
<PRE>
public void <B>RegisterPointDestroySub</B>(java.lang.Object&nbsp;objCb,
                                    long&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterPointUpdate(java.lang.Object)"><!-- --></A><H3>
RegisterPointUpdate</H3>
<PRE>
public void <B>RegisterPointUpdate</B>(java.lang.Object&nbsp;objCb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterPointUpdateSub(java.lang.Object, long)"><!-- --></A><H3>
RegisterPointUpdateSub</H3>
<PRE>
public void <B>RegisterPointUpdateSub</B>(java.lang.Object&nbsp;objCb,
                                   long&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterPrimaryPointCreate(java.lang.Object)"><!-- --></A><H3>
RegisterPrimaryPointCreate</H3>
<PRE>
public void <B>RegisterPrimaryPointCreate</B>(java.lang.Object&nbsp;objCb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterPrimaryPointCreateSub(java.lang.Object, long)"><!-- --></A><H3>
RegisterPrimaryPointCreateSub</H3>
<PRE>
public void <B>RegisterPrimaryPointCreateSub</B>(java.lang.Object&nbsp;objCb,
                                          long&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterPrimaryPointDestroy(java.lang.Object)"><!-- --></A><H3>
RegisterPrimaryPointDestroy</H3>
<PRE>
public void <B>RegisterPrimaryPointDestroy</B>(java.lang.Object&nbsp;objCb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterPrimaryPointDestroySub(java.lang.Object, long)"><!-- --></A><H3>
RegisterPrimaryPointDestroySub</H3>
<PRE>
public void <B>RegisterPrimaryPointDestroySub</B>(java.lang.Object&nbsp;objCb,
                                           long&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigReleaseOwnership()"><!-- --></A><H3>
swigReleaseOwnership</H3>
<PRE>
public void <B>swigReleaseOwnership</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVMessageListener.html#swigReleaseOwnership()">swigReleaseOwnership</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI">XnVMessageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigTakeOwnership()"><!-- --></A><H3>
swigTakeOwnership</H3>
<PRE>
public void <B>swigTakeOwnership</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVMessageListener.html#swigTakeOwnership()">swigTakeOwnership</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI">XnVMessageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Update(SimpleOpenNI.SWIGTYPE_p_XnVMultipleHands)"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVMultipleHands.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVMultipleHands</A>&nbsp;hands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Update(SimpleOpenNI.XnVMessage)"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>(<A HREF="../SimpleOpenNI/XnVMessage.html" title="class in SimpleOpenNI">XnVMessage</A>&nbsp;pMessage)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVMessageListener.html#Update(SimpleOpenNI.XnVMessage)">Update</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI">XnVMessageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/XnVPointFilter.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/XnVPointControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XnVPointControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
