<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 15 15:38:10 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sunflowapiapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setAaMax(int)"><B>setAaMax(int)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setAaMin(int)"><B>setAaMin(int)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setAmbientOcclusionEngine(java.awt.Color, java.awt.Color, int, float)"><B>setAmbientOcclusionEngine(Color, Color, int, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>sets ambient occlusion gi engine
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setAmbientOcclusionShader(java.lang.String, java.awt.Color, java.awt.Color, int, float)"><B>setAmbientOcclusionShader(String, Color, Color, int, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Ambient Occlusion Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setAmbientOcclusionShader(java.lang.String, java.awt.Color, java.awt.Color, int, float, java.lang.String)"><B>setAmbientOcclusionShader(String, Color, Color, int, float, String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Ambient Occlusion Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setBackground(java.lang.String)"><B>setBackground(String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>set background
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setBackground(float, float, float)"><B>setBackground(float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>creates background
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setBasicScene(int, int)"><B>setBasicScene(int, int)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>writes basic settings (camera, light, shader)
 note: one still has to set the ambient occlusion shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setBucketOrder(java.lang.String)"><B>setBucketOrder(String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>sets bucket order
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setCameraPosition(float, float, float)"><B>setCameraPosition(float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>sets Camera Position
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setCameraTarget(float, float, float)"><B>setCameraTarget(float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>sets camera target (look at)
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setCameraUp(float, float, float)"><B>setCameraUp(float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>?
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setColorSpace(java.lang.String)"><B>setColorSpace(String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets color Space, default is COLORSPACE_SRGB_NONLINEAR
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setConstantShader(java.lang.String, java.awt.Color)"><B>setConstantShader(String, Color)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets constant shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setDiffuseShader(java.lang.String, java.awt.Color)"><B>setDiffuseShader(String, Color)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Diffuse Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setDiffuseShader(java.lang.String, java.awt.Color, java.lang.String)"><B>setDiffuseShader(String, Color, String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Diffuse Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setDirectionalLight(java.lang.String, org.sunflow.math.Point3, org.sunflow.math.Vector3, float, java.awt.Color)"><B>setDirectionalLight(String, Point3, Vector3, float, Color)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>sets directional light
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setFakeGIEngine(org.sunflow.math.Vector3, java.awt.Color, java.awt.Color)"><B>setFakeGIEngine(Vector3, Color, Color)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>sets fake gi engine
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setFisheyeCamera(java.lang.String)"><B>setFisheyeCamera(String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>set fisheye camera
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setGlassShader(java.lang.String, java.awt.Color, float, float, java.awt.Color)"><B>setGlassShader(String, Color, float, float, Color)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Glass Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setImageBasedLight(java.lang.String, org.sunflow.math.Vector3, org.sunflow.math.Vector3, int, int, java.lang.String)"><B>setImageBasedLight(String, Vector3, Vector3, int, int, String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Image based light
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setInstantGIEngine(int, int, float, int)"><B>setInstantGIEngine(int, int, float, int)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>sets Instant Gi Engine
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setIrradianceCacheGIEngine(int, float, float, float, java.lang.String)"><B>setIrradianceCacheGIEngine(int, float, float, float, String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>sets Irradiance Cache GI Engine
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setMirrorShader(java.lang.String, java.awt.Color)"><B>setMirrorShader(String, Color)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Mirror Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setPathTracingGIEngine(int)"><B>setPathTracingGIEngine(int)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>sets path tracing gi engine
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setPerlinModifier(java.lang.String, int, float, float)"><B>setPerlinModifier(String, int, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setPhongShader(java.lang.String, java.awt.Color, java.awt.Color, float, int)"><B>setPhongShader(String, Color, Color, float, int)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Phong Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setPhongShader(java.lang.String, java.awt.Color, java.awt.Color, float, int, java.lang.String)"><B>setPhongShader(String, Color, Color, float, int, String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Phong Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setPinholeCamera(java.lang.String, float, float)"><B>setPinholeCamera(String, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>set a pinhole camera
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setPinholeCamera(java.lang.String, float, float, float, float)"><B>setPinholeCamera(String, float, float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>set a pinhole camera
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setPointLight(java.lang.String, org.sunflow.math.Point3, java.awt.Color)"><B>setPointLight(String, Point3, Color)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets point light
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setShinyDiffuseShader(java.lang.String, java.awt.Color, float)"><B>setShinyDiffuseShader(String, Color, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Shiny Diffuse Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setShinyDiffuseShader(java.lang.String, java.awt.Color, float, java.lang.String)"><B>setShinyDiffuseShader(String, Color, float, String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Shiny Diffuse Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Called in response to a resize event, handles setting the
 new width and height internally, as well as re-allocating
 the pixel buffer for the new size.
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setSphereLight(java.lang.String, org.sunflow.math.Point3, java.awt.Color, int, float)"><B>setSphereLight(String, Point3, Color, int, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets sphere light
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setSphericalCamera(java.lang.String)"><B>setSphericalCamera(String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>set spherical camera
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setSunSkyLight(java.lang.String)"><B>setSunSkyLight(String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>sets sunsky light
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setSunSkyLight(java.lang.String, org.sunflow.math.Vector3, org.sunflow.math.Vector3, org.sunflow.math.Vector3, java.awt.Color, int, float, boolean)"><B>setSunSkyLight(String, Vector3, Vector3, Vector3, Color, int, float, boolean)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>sets sunsky light
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setThinlensCamera(java.lang.String, float, float)"><B>setThinlensCamera(String, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Set thinlens camera
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setThinlensCamera(java.lang.String, float, float, float, float, float, float, int, float)"><B>setThinlensCamera(String, float, float, float, float, float, float, int, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Set thinlens camera
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setUberShader(java.lang.String, java.awt.Color, java.awt.Color, java.lang.String, java.lang.String, float, float, float, int)"><B>setUberShader(String, Color, Color, String, String, float, float, float, int)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Uber Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setWardShader(java.lang.String, java.awt.Color, java.awt.Color, float, float, int)"><B>setWardShader(String, Color, Color, float, float, int)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Anisotropic Ward Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setWardShader(java.lang.String, java.awt.Color, java.awt.Color, float, float, int, java.lang.String)"><B>setWardShader(String, Color, Color, float, float, int, String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Anisotropic Ward Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#setWireframeShader(java.lang.String, java.awt.Color, java.awt.Color, float)"><B>setWireframeShader(String, Color, Color, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Sets Wireframe Shader
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_AMBIENT_OCCLUSION"><B>SHADER_AMBIENT_OCCLUSION</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_CONSTANT"><B>SHADER_CONSTANT</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_DIFFUSE"><B>SHADER_DIFFUSE</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_GLASS"><B>SHADER_GLASS</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_MIRROR"><B>SHADER_MIRROR</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_PHONG"><B>SHADER_PHONG</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_SHINY_DIFFUSE"><B>SHADER_SHINY_DIFFUSE</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_TEXTURED_AMBIENT_OCCLUSION"><B>SHADER_TEXTURED_AMBIENT_OCCLUSION</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_TEXTURED_DIFFUSE"><B>SHADER_TEXTURED_DIFFUSE</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_TEXTURED_PHONG"><B>SHADER_TEXTURED_PHONG</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_TEXTURED_SHINY_DIFFUSE"><B>SHADER_TEXTURED_SHINY_DIFFUSE</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_TEXTURED_WARD"><B>SHADER_TEXTURED_WARD</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_UBER"><B>SHADER_UBER</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_WARD"><B>SHADER_WARD</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#SHADER_WIREFRAME"><B>SHADER_WIREFRAME</B></A> - 
Variable in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
<DT><A HREF="../sunflowapiapi/package-summary.html"><B>sunflowapiapi</B></A> - package sunflowapiapi<DD>&nbsp;<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#sunflowObject()"><B>sunflowObject()</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sunflowapiapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <HR>

</BODY>
</HTML>
