<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 15 15:38:10 CEST 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sunflowapiapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawBanchoffSurface(java.lang.String)"><B>drawBanchoffSurface(String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a Banchoff Surface
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawBanchoffSurface(java.lang.String, float, float, float, float)"><B>drawBanchoffSurface(String, float, float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a Banchoff Surface
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawBanchoffSurface(java.lang.String, float, float, float, float, float, float, float)"><B>drawBanchoffSurface(String, float, float, float, float, float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a Banchoff Surface
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawBezierMesh(java.lang.String, int, boolean, boolean, int, int, boolean, boolean, float[])"><B>drawBezierMesh(String, int, boolean, boolean, int, int, boolean, boolean, float[])</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>draws a bezier patch
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawBox(java.lang.String)"><B>drawBox(String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a box
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawBox(java.lang.String, float, float, float, float)"><B>drawBox(String, float, float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a box
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawBox(java.lang.String, float, float, float, float, float, float, float)"><B>drawBox(String, float, float, float, float, float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a box
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawBox(java.lang.String, float, float, float, float, float, float, float, float, float)"><B>drawBox(String, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a box
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawCircularShape(java.lang.String, org.sunflow.math.Point3[])"><B>drawCircularShape(String, Point3[])</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>takes points, uses first point as center and connects the rest to it using triangles
 one can draw circles or weird other types of shapes
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawCylinder(java.lang.String)"><B>drawCylinder(String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a cylinder
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawCylinder(java.lang.String, float, float, float, float)"><B>drawCylinder(String, float, float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a cylinder
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawCylinder(java.lang.String, float, float, float, float, float, float, float)"><B>drawCylinder(String, float, float, float, float, float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a cylinder
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawCylinder(java.lang.String, float, float, float, float, float, float, float, float, float)"><B>drawCylinder(String, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a Cylinder
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawHair(java.lang.String, int, float[], float[])"><B>drawHair(String, int, float[], float[])</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>draw hair object
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawJulia(java.lang.String, float, float, float, float, float, float, float, float[], int, float)"><B>drawJulia(String, float, float, float, float, float, float, float, float[], int, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a Julia
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawMesh(java.lang.String, float[], int[])"><B>drawMesh(String, float[], int[])</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>draws a mesh primitive
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawMeshLight(java.lang.String, java.awt.Color, int, float[], int[])"><B>drawMeshLight(String, Color, int, float[], int[])</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>sets mesh light
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawParticleSurface(java.lang.String, float[], float, int)"><B>drawParticleSurface(String, float[], float, int)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>draw a particle surface object
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawPlane(java.lang.String, org.sunflow.math.Point3, org.sunflow.math.Vector3)"><B>drawPlane(String, Point3, Vector3)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draw a plane
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawSphere(java.lang.String)"><B>drawSphere(String)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>draws a sphere
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawSphere(java.lang.String, float, float, float, float)"><B>drawSphere(String, float, float, float, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>draws a sphere
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawSphereFlake(java.lang.String, int, org.sunflow.math.Vector3, float)"><B>drawSphereFlake(String, int, Vector3, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a SphereFlake (note: requires Sunflow version 0.07.3)
<DT><A HREF="../sunflowapiapi/P5SunflowAPIAPI.html#drawSphereFlake(java.lang.String, float, float, float, float, float, float, float, int, org.sunflow.math.Vector3, float)"><B>drawSphereFlake(String, float, float, float, float, float, float, float, int, Vector3, float)</B></A> - 
Method in class sunflowapiapi.<A HREF="../sunflowapiapi/P5SunflowAPIAPI.html" title="class in sunflowapiapi">P5SunflowAPIAPI</A>
<DD>Draws a SphereFlake (note: requires Sunflow version 0.07.3)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sunflowapiapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <HR>

</BODY>
</HTML>
