name=Post To Web
category=Utilities
authorList=[Yonas Sandbaek](http://www.seltar.org/)
url=http://libraries.seltar.org/postToWeb/
sentence=Upload files to a web server, supported formats are pdf, png, jpeg, gif and tiff.
paragraph=
version=11
prettyVersion=0.7
