name=grafica
category=Math
authors=[Javier Gracia Carpio](http://jagracar.com)
url=http://jagracar.com/grafica.php
sentence=Create simple and configurable 2D plots with Processing.
paragraph=
version=10
prettyVersion=1.9.0
lastUpdated=0
minRevision=0
maxRevision=0
