name=gicentreUtils
category=Unknown
authors=[Jo Wood](http://gicentre.org/) and [Aidan Slingsby](http://gicentre.org/)
url=http://www.gicentre.org/utils/
sentence=Assists creation of data visualization sketches.
paragraph=Includes color utilities, statistical graphics, morphing classes, spatial utilities and map projections, force-directed layouts and text input/output. Together these make the task of creating data visualization sketches much faster by providing code for commonly repeated tasks such as zooming in and out of a sketch, setting up color tables etc. For documentation and examples, see the [gicentreUtils pages](http://www.gicentre.org/utils/).
version=14
prettyVersion=3.4.0
lastUpdated=0
minRevision=228
maxRevision=0
