name=MindSet Processing
category=I/O
authorList=[Jorge C. S. Cardoso](http://jorgecardoso.eu)
url=http://jorgecardoso.eu/processing/MindSetProcessing/
sentence=The MindSetProcessing library allows you to use the NeuroSky Mindset brainwave sensing headset with Processing.
paragraph=It gives you access to the raw wave values, to the eSense meters (Attention and Meditation) and to the EEG values. It does not provide blink data. This library was implemented using the Think Gear Communications driver J2ME implementation provided in the Mindset Development Tools 2.1.
version=2
prettyVersion=0.1.2
