name=SpeedTool
category=Unknown
authorList=[Lars Kaltenbach](http://larskaltenbach.de)
url=http://larskaltenbach.de/code/speedTool
sentence=Adding features for faster code editing to the PDE.
paragraph=Brackets and Quotes get closed automatically.
version=2
prettyVersion=0.2
