name=VideoExport
category=I/O
authorList=[Abe Pazos](http://hamoid.com)
url=https://github.com/hamoid/VideoExport-for-Processing
sentence=Video file output.
paragraph=Add frame sequences to produce a video file. Requires [ffmpeg](http://ffmpeg.org).
version=1
prettyVersion=0.0.1
