<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Enabled</key>
	<array>
		<true/>
		<true/>
		<true/>
		<true/>
	</array>
	<key>PathNames</key>
	<array>
		<string>Assets/Scenes/Loader.unity</string>
		<string>Assets/Scenes/Visualizer.unity</string>
		<string>Assets/Scenes/Display.unity</string>
		<string>Assets/Scenes/Game.unity</string>
	</array>
	<key>standaloneOSXIntel LastLocation</key>
	<string>/Users/horaceko/Desktop/Brainwave Visualizer Advanced.app</string>
	<key>standaloneWin32 LastLocation</key>
	<string>/Users/horaceko/Desktop/Brainwave Visualizer</string>
</dict>
</plist>
