name=GenerativeDesign
category=Unknown
authors=[Hartmut Bohnacker, Benedikt Gross](http://www.generative-gestaltung.de/)
url=http://www.generative-gestaltung.de/
sentence=A collection of various functions belonging to the book GENERATIVE DESIGN (english), GENERATIVE GESTALTUNG (german) and DESIGN GENERATIF (french).
paragraph=It supplies classes and functions for 3d-surfaces, simple physics (nodes, springs, attractors), graphic tablets, ASE-export or asynchronous loading of xml, html and images.
version=7
prettyVersion=1.0.6
lastUpdated=0
minRevision=239
maxRevision=0
